<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Wheat from the Chaff: Top Five Hearthstone Mechanics - Bricks &amp; Cantrips</title>

  <meta name="description" content="Welcome to this edition of Wheat from the Chaff, where we take a look at a game and highlight unique and fun mechanics and designs. For this post, I&rsquo;m taking a look at Hearthstone, the digital collectible card game set in the Warcraft universe.
I have played Hearthstone since before the beta, putting together decks in tabletop simulator-esque programs before finally getting my hands on some real packs. It’s an absolute juggernaut, being set in the Warcraft universe and having the backing of one of the largest game studios in the world."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Bricks \u0026 Cantrips",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/2024-04-12-favorite-hearthstone-mechanics\/",
          "name": "Wheat from the chaff top five hearthstone mechanics"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Wheat from the Chaff: Top Five Hearthstone Mechanics",
  "description" : "Welcome to this edition of Wheat from the Chaff, where we take a look at a game and highlight unique and fun mechanics and designs. For this post, I\u0026rsquo;m taking a look at Hearthstone, the digital collectible card game set in the Warcraft universe.\nI have played Hearthstone since before the beta, putting together decks in tabletop simulator-esque programs before finally getting my hands on some real packs. It’s an absolute juggernaut, being set in the Warcraft universe and having the backing of one of the largest game studios in the world.",
  "inLanguage" : "en",
  "wordCount":  2438 ,
  "datePublished" : "2024-04-12T20:47:59",
  "dateModified" : "2024-04-12T20:47:59",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/2024-04-12-favorite-hearthstone-mechanics\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Wheat from the Chaff: Top Five Hearthstone Mechanics" />
<meta property="og:description" content="Welcome to this edition of Wheat from the Chaff, where we take a look at a game and highlight unique and fun mechanics and designs. For this post, I&rsquo;m taking a look at Hearthstone, the digital collectible card game set in the Warcraft universe.
I have played Hearthstone since before the beta, putting together decks in tabletop simulator-esque programs before finally getting my hands on some real packs. It’s an absolute juggernaut, being set in the Warcraft universe and having the backing of one of the largest game studios in the world.">
<meta property="og:url" content="http://localhost:1313/posts/2024-04-12-favorite-hearthstone-mechanics/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Bricks &amp; Cantrips" />

  <meta name="twitter:title" content="Wheat from the Chaff: Top Five Hearthstone Mechanics" />
  <meta name="twitter:description" content="Welcome to this edition of Wheat from the Chaff, where we take a look at a game and highlight unique and fun mechanics and designs. For this post, I&rsquo;m taking a look at Hearthstone, the digital …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon-admission-ticket.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.124.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Bricks &amp; Cantrips"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Bricks &amp; Cantrips</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Wheat from the Chaff: Top Five Hearthstone Mechanics</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Welcome to this edition of Wheat from the Chaff, where we take a look at a game and highlight unique and fun mechanics and designs. For this post, I&rsquo;m taking a look at Hearthstone, the digital collectible card game set in the Warcraft universe.</p>





<img src="/posts/2024-04-12-favorite-hearthstone-mechanics/hearthstone-banner_hu7b4cf5dc2bd3c70b4d4b3b9cf9a30f01_150975_464x215_fit_box_3.png" width="464" height="215" alt="Alternate Text">
<p>I have played Hearthstone since before the beta, putting together decks in tabletop simulator-esque programs before finally getting my hands on some real packs. It’s an absolute juggernaut, being set in the Warcraft universe and having the backing of one of the largest game studios in the world. When it came out, it broke the mold on how players and the industry thought about collectible card games. While ranking every mechanic in the game might be a Herculean task, I wanted to celebrate some of the mechanics found in the game that are innovative, elegantly designed, and most of all, fun.</p>
<h2 id="5-discover">5. Discover</h2>





<img src="/posts/2024-04-12-favorite-hearthstone-mechanics/primordial-glyph_hu4ee536c87be54af165b738a4cf0f3cab_516101_303x380_fit_box_3.png" width="292" height="380" alt="Alternate Text">
<p><strong>Discover</strong> is a keyword in Hearthstone that means you can choose between one of three cards to add to your hand. The card choices available to you are determined by the text of the original card. For example, Stonehill Defender allows you to <strong>Discover</strong> a taunt minion, while Primordial Glyph allows you to <strong>Discover</strong> a spell. It’s a fun way to gain cards without simply drawing from your deck, and in a way that’s only possible in a digital medium.</p>
<p>The mechanic has seen adoption in other digital card games, like in Magic: the Gathering Arena’s Alchemy format. Some of the digital only cards have a mechanic called &ldquo;draft,&rdquo; which is explained in-game with the text &ldquo;Select one of three random cards from the card’s spellbook (aka pool of eligible cards) and add it to your hand.&rdquo;</p>
<p><strong>Discover</strong> would not work in a physical card game as it would be very hard to always have a copy of each possible card to discover on hand. It blends luck and skill and gives a player an interesting choice to gain more cards beyond simply drawing from their deck.</p>
<h2 id="4-forge">4. Forge</h2>












<div style="text-align: center">
  <img src="/posts/2024-04-12-favorite-hearthstone-mechanics/cyclopian-crusher_hu7b6eed8ec05b1c98e2c0f3a8938cd4ba_88268_303x380_fit_box_3.png" width="275" height="380" alt="Alternate Text" style="display:inline-block" />
  <img src="/posts/2024-04-12-favorite-hearthstone-mechanics/cyclopian-crusher-forged_hu24aaa1433bf034251f61e344f511ade3_86851_303x380_fit_box_3.png" width="275" height="380" alt="Alternate Text" style="display:inline-block" />
</div>
<p><strong>Forge</strong> is a mechanic from a recent set of Hearthstone cards called TITANS. While a card with <strong>Forge</strong> is in your hand, you can drag it over to your deck to pay 2 mana to <strong>forge</strong> it. When you do, the card goes back into your hand with new artwork and the bonus effect added to the card.</p>
<p>The benefit gained from paying the <strong>Forge</strong> cost is typically pretty powerful. For example, Cyclopian Crusher is a creature that costs 3 mana with a 3/3 statline and rush (it can attack anything the turn it’s played, except for the enemy hero). However, if you <strong>forge</strong> it, Cyclopian Crusher gets an additional +3/+2 of stats. If you draw it when you’re at full mana and you <strong>forge</strong> it, you’re basically playing it as a 5 mana 5/6 with rush. However, if you have this in your opening hand and you think you can get away with not affecting the board on turn two, then you can <strong>forge</strong> this on turn two and then slam it on turn three to turn the tide of battle.</p>
<p>To me, <strong>Forge</strong> feels like a really fun mechanic. Each <strong>Forge</strong> card gives you a little quest – you could play it as it is, but wouldn’t it be that much more fun to <strong>forge</strong> it first? The mechanic utilizes the digital medium well. The <strong>Forge</strong> animation of the hammer hitting the card is a lot of fun, and replacing the original art with new art that shows the upgraded card effect adds to the payoff. <strong>Forge</strong> is interesting from a gameplay perspective as well. Your card now gives you a choice to make – do you play it as it is early on, or do you <strong>forge</strong> it and see if the investment will pay off?</p>
<h2 id="3-hero-powers">3. Hero Powers</h2>





<img src="/posts/2024-04-12-favorite-hearthstone-mechanics/fireblast_hu7e9a5dbf004c8e65c91babb77e8ee547_59034_303x380_fit_q75_h2_box_2.webp" width="292" height="380" alt="Fire Blast, the Mage Hero Power">
<p><strong>Hero Powers</strong> in Hearthstone are one of the iconic mechanics that make the game what it is. Each class in Hearthstone has a <strong>Hero Power</strong>, which is an ability that can be activated once per turn for two mana. It’s important to note that the <strong>Hero Power</strong> is not tied to a card. With Hearthstone’s consistently growing mana system and a <strong>Hero Power</strong> that can be activated whenever, the <strong>Hero Power</strong> means you always have something to do by turn two.</p>












<div style="text-align: center">
  <img src="/posts/2024-04-12-favorite-hearthstone-mechanics/armor-up_hu152a542ef71aa4744576a007de709c27_60754_303x380_fit_q75_h2_box_2.webp" width="292" height="380" alt="Armor Up, the Warrior Hero Power" style="display:inline-block" />
  <img src="/posts/2024-04-12-favorite-hearthstone-mechanics/life-tap_huc67cd28da2b9a3162409ccb578cb3851_260939_303x380_fit_box_3.png" width="292" height="380" alt="Life Tap, the Warlock Hero Power" style="display:inline-block" />
</div>
<p>For some classes, the <strong>hero power</strong> is a nice way to spend your excess mana, while other classes live and die by their hero power. The Warrior class has a <strong>hero power</strong> called &ldquo;Armor Up&rdquo; that gives 2 armor to the player. It’s a nice way to use your mana if your hand is a little awkward or if you don’t have anything else to play. The Warlock class, on the other hand, has one of the most powerful <strong>hero powers</strong> in the game – Life Tap, which costs 2 mana and 2 life to draw a card. This powerful ability adds fuel to the fire for aggro Warlock decks, and lets control Warlock decks keep their hand full to answer any threats that might arise.</p>












<div style="text-align: center">
  <img src="/posts/2024-04-12-favorite-hearthstone-mechanics/sulfuras_hu1c93435b8f4d8aaade41382817b468b6_208584_303x380_fit_q75_h2_box_2.webp" width="292" height="380" alt="Sulfuras, a special Warrior weapon" style="display:inline-block" />
  <img src="/posts/2024-04-12-favorite-hearthstone-mechanics/die-insect_hu86815cb8f6d357592983f90a2245cffa_286882_303x380_fit_box_3.png" width="292" height="380" alt="Die Insect, a special Hero Power" style="display:inline-block" />
</div>
<p>Some cards upgrade your base <strong>hero power</strong> into a better one, dealing more damage or granting more armor. Others can reduce the cost from two mana to one mana. It&rsquo;s possible through some cards and effects to replace your <strong>hero power</strong> for the rest of the match. Through a chain of cards and payoffs, the Warrior can replace the hero power to gain 2 armor with the ability to deal 8 damage at random. Not all other replacement hero powers are quite this strong, but there&rsquo;s tons of other fun hero powers available, like deal 5 damage, or looking at the top of your opponent&rsquo;s deck and choosing to put that card on the bottom.</p>
<p>From a design perspective, <strong>Hero Powers</strong> stand out both for the identity and fantasy they give to the class. Given the nature of a collectible card game, two players that are playing the same class might have two different decks with completely different cards. The only thing they are guaranteed to share is the <strong>Hero Power</strong>. The mechanic works to inform the player of what their class is and what it wants to do. The Priest has a healing <strong>hero power</strong>, and the Warrior has a <strong>hero power</strong> to gain more armor. The Rogue&rsquo;s <strong>hero power</strong> equips a daggar, and the Death Knight summons an undead ghoul to fight for him. <strong>Hero Powers</strong> aren&rsquo;t just a reliable ability for a player to do &ndash; they&rsquo;re emblems for their class fantasy.</p>
<h2 id="2-reno-jackson--no-duplicates-payoff">2. Reno Jackson / No Duplicates Payoff</h2>





<img src="/posts/2024-04-12-favorite-hearthstone-mechanics/reno-jackson_hu4a4b97446c8ba3062dafe0e23b509dc8_306280_303x380_fit_q75_h2_box_2.webp" width="292" height="380" alt="Alternate Text">
<p>One mechanic that Hearthstone has been able to implement and enforce with ease due to its digital nature is the singleton deck payoff. There are a series of cards that have powerful benefits, but they can only be activated if you don’t have any duplicates of any cards in your deck. An unofficial term for the mechanic is “Highlander,” since “there can only be one” copy of each card in your deck.</p>
<p>More than twenty cards have effects that only work if you have a single copy of each card in your deck, but the one I want to call out is the first and perhaps most iconic card, Reno Jackson.</p>
<p>Reno Jackson is one of the first original Hearthstone characters to be introduced, and has gone on to grace many cards since (and even made his way into World of Warcraft). His first card, and the first Highlander card, is a 6 mana 4/6 with the text “Battlecry: If your deck has no duplicates, fully heal your hero.” A key card in control decks, he provided the perfect buffer to stabilize against aggro players and stay in the game.</p>
<p>As I was looking through old articles about the game, I was reminded that a card that heals the player to full life existed before Reno Jackson. The Druid class has a card called Tree of Life that was introduced in the first expansion pack. The card is a 9 mana spell with the text “Restore all characters to full life.” However, this expensive spell didn’t see much play, if at all. Comparing it to Reno Jackson, we can see many key differences, like the expensive cost and the symmetric effect. Reno Jackson also comes in as a minion that affects the board. The two key differences that make Reno Jackson a more interesting and used card than Tree of Life come down to the tradeoff of making a deck with single copies of cards and the ability to put Reno into any deck, as opposed to being a class exclusive. This powerful card with this crazy tradeoff was able to be put into any possible deck in the game – you had an awesome deck building challenge in front of you with a great reward for doing it right.</p>
<h2 id="honorable-mention-ragnaros-the-firelord">Honorable Mention: Ragnaros the Firelord</h2>
<p>Before I jump into my favorite mechanic in Hearthstone, I wanted to give a shoutout to a card design that, while it may not encapsulate any one mechanic, makes an impact and a memorable experience for any player.</p>





<img src="/posts/2024-04-12-favorite-hearthstone-mechanics/ragnaros_hu6a2895fbe3202a86acfd490eedaf1290_95983_303x380_fit_box_3.png" width="275" height="380" alt="Ragnaros the Firelord card from Hearthstone.">
<p>Ragnaros, the Firelord is one of Hearthstone&rsquo;s first bomb cards that could, and often would, win you the game outright. The first thing you notice is the artwork, the big title, and the high numbers &ndash; whoa, this is a big card. Then you read the first line of body text that says &ldquo;Can&rsquo;t attack&rdquo; and start to wonder what&rsquo;s going on. &ldquo;At the end of your turn, deal 8 damage to a random enemy.&rdquo; Ah – and thus, the card is revealed.</p>
<p>Reading the card and understanding its effect, Ragnaros may seem underwhelming. Dealing 8 damage is good, but what if my opponent has six minions in play? If I want to attack a specific minion, then I only have a 1 in 7 chance to hit that minion (Ragnaros also can hit the opponent directly). Well, it turns out that dealing 8 damage randomly is still pretty darn good. When Ragnaros made its debut in the original Hearthstone set, 8 damage was enough to kill just about every minion in the game. The other important part is that this effect takes place at the end of your turn. That means that you use your turn to clear your opponent&rsquo;s board of their small weenie cards, then play Ragnaros and have it deal 8 damage to their high health minions.</p>
<p>The randomness of the target led to some absolutely electric gameplay. Imagine it &ndash; you had a strong start, but your opponent stabilized and now has a towering lead, with plenty of cards in play. He clears your board, and you have no cards in hand. Their turn ends, and you draw a card. You topdeck Ragnaros. You double check your mana. You&rsquo;re at 9, okay, you can cast Ragnaros. But what happens if you do? Your opponent has three minions. If you kill the big one, then maybe you&rsquo;ll live, but otherwise you&rsquo;ve lost. Then your eyes flick up to your opponent&rsquo;s hero. They&rsquo;re at 8 life. Could you pull it off? A 1 in 4 chance of victory, and a 3 in 4 chance of certain defeat. You slam the Ragnaros and hit &ldquo;END TURN.&rdquo; Ragnaros yells &ldquo;BY FIRE, BE PURGED!&rdquo; His fireball winds up. It goes directly up into the opponents face. Your mouth is agape as your brain is still processing the odds of what just happened.</p>
<p>Moments like that are why I give Raganaros the Firelord an honorable mention.</p>
<h2 id="1-cthun">1. C’Thun</h2>





<img src="/posts/2024-04-12-favorite-hearthstone-mechanics/cthun_hu39653426a82676947c4afb0310943c80_97828_303x380_fit_q75_h2_box_2.webp" width="292" height="380" alt="Alternate Text">
<p><strong>C’Thun</strong> is an Old God – a scary Lovecraftian being, evil beyond our comprehension with a cult of minions ready to do its bidding. Back in the day, <strong>C’Thun</strong> itself was a 10 mana 6/6 minion with a battlecry that does damage equal to its attack randomly to enemies (the card has since had its mana cost reduced down to 8). Each point of damage is a randomly targeted ping. On its own, this minion would be overcosted and not see play, but luckily for <strong>C’Thun</strong>, its cult has plenty of minion ready to do <strong>C&rsquo;Thun&rsquo;s</strong> bidding.</p>





<img src="/posts/2024-04-12-favorite-hearthstone-mechanics/beckoner-of-evil_hu6ec42f6a19cf81987d60b38529c0c0fd_89171_303x380_fit_box_3.png" width="275" height="380" alt="Alternate Text">
<p>The <strong>C’Thun</strong> themed minions have average to slightly good statlines with a unique effect – they buff your <strong>C’Thun</strong> card for the match, wherever it is. Beckoner of Evil is the most straightforward example. It’s a 2 mana 2/3 with the battlecry “Give your <strong>C’Thun</strong> +2+2 (wherever it is).” This effect buffs your <strong>C’Thun</strong> card anywhere – on your side of the battlefield, in your hand, or even in your deck. For flavor, when your <strong>C’Thun</strong> is buffed, it makes a brief appearance in the game and shares a discouraging message to your opponent, like &ldquo;Your deck betrays you,&rdquo; or &ldquo;You have already lost.&rdquo; The experience doesn’t affect the game state at all but it’s a super fun and flavorful and takes advantage of Hearthstone’s digital medium, making you feel like you’re leading your own personal <strong>C’Thun</strong> cult.</p>
<p>Buffing your <strong>C’Thun</strong> on the board is okay, but the buffs really shines when you haven’t played <strong>C’Thun</strong> yet. Instead of doing 6 points of damage when it comes into play, <strong>C’Thun</strong> has 8 attack instead of 6, and now it will do 8 points of damage on the board. A 10 mana 8/8 that does 8 points of damage is a little better, but <strong>C’Thun</strong> is a build around card, and you have a lot of turns to play buffing minions. When you finally have the mana to summon <strong>C’Thun</strong>, you could easily have a 20/20 creature that clears the enemies board, or if you’re already winning on board, does 20 damage directly to your opponent’s face.</p>
<p>There are other cards synergize with <strong>C’Thun</strong> as well, like creatures that gain benefits when your <strong>C’Thun</strong> has 10 or more attack, or tutors that allow you to draw your <strong>C’Thun</strong> from your deck. C&rsquo;Thun, and its accompanying cast of cultists, is one of the most fun decks I&rsquo;ve played in any card game.</p>
<h2 id="conclusion">Conclusion</h2>
<p>And there you have it &ndash; my top five favorite Hearthstone mechanics. Looking at the list, each mechanic seems to embrace the spirit of Hearthstone. Most blend luck with skill in some way, and do things you can only do in a digital card game. Sure, you could keep track of your total C&rsquo;Thun&rsquo;s buffs on paper like a life total, but that would be a pain, and triggers could easily go missed.</p>
<p>If you have thoughts on any mechanics I missed (or just want to tell me how wrong I am &ndash; that&rsquo;s fine too!), feel free to reach out at <a href="mailto:chasestevenspersonal+bricks@gmail.com">chasestevenspersonal+bricks@gmail.com</a>.</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:chasestevenspersonal&#43;bricks@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Bricks &amp; Cantrips</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.124.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>









    
  </body>
</html>

