<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>What Makes This Fun? Counterspells - Bricks &amp; Cantrips</title>

  <meta name="description" content="&ldquo;Nothing makes this fun. Counterspell was a mistake. Post over.&rdquo;
– Disgruntled Green Player
All jokes aside, Counterspell is perhaps one of the most polarizing effects in Magic the Gathering. Not necessarily from a design or balance perspective, but rather from a player’s perspective in game.
Let’s start from the top. What exactly is a counterspell?
Counterspells are a group of cards that are able to be played in response to another player’s attempt to play a card in order to negate that card."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Bricks \u0026 Cantrips",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/2024-04-13-counterspell\/",
          "name": "What makes this fun? counterspells"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "What Makes This Fun? Counterspells",
  "description" : "\u0026ldquo;Nothing makes this fun. Counterspell was a mistake. Post over.\u0026rdquo;\n– Disgruntled Green Player\nAll jokes aside, Counterspell is perhaps one of the most polarizing effects in Magic the Gathering. Not necessarily from a design or balance perspective, but rather from a player’s perspective in game.\nLet’s start from the top. What exactly is a counterspell?\nCounterspells are a group of cards that are able to be played in response to another player’s attempt to play a card in order to negate that card.",
  "inLanguage" : "en",
  "wordCount":  1860 ,
  "datePublished" : "2024-04-07T20:47:59",
  "dateModified" : "2024-04-07T20:47:59",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/2024-04-13-counterspell\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="What Makes This Fun? Counterspells" />
<meta property="og:description" content="&ldquo;Nothing makes this fun. Counterspell was a mistake. Post over.&rdquo;
– Disgruntled Green Player
All jokes aside, Counterspell is perhaps one of the most polarizing effects in Magic the Gathering. Not necessarily from a design or balance perspective, but rather from a player’s perspective in game.
Let’s start from the top. What exactly is a counterspell?
Counterspells are a group of cards that are able to be played in response to another player’s attempt to play a card in order to negate that card.">
<meta property="og:url" content="http://localhost:1313/posts/2024-04-13-counterspell/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Bricks &amp; Cantrips" />

  <meta name="twitter:title" content="What Makes This Fun? Counterspells" />
  <meta name="twitter:description" content="&ldquo;Nothing makes this fun. Counterspell was a mistake. Post over.&rdquo;
– Disgruntled Green Player
All jokes aside, Counterspell is perhaps one of the most polarizing effects in Magic the …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon-admission-ticket.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.124.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Bricks &amp; Cantrips"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Bricks &amp; Cantrips</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>What Makes This Fun? Counterspells</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote>
<p>&ldquo;Nothing makes this fun. Counterspell was a mistake. Post over.&rdquo;</p>
<p>– Disgruntled Green Player</p>
</blockquote>
<p>All jokes aside, Counterspell is perhaps one of the most polarizing effects in Magic the Gathering. Not necessarily from a design or balance perspective, but rather from a player’s perspective in game.</p>
<p>Let’s start from the top. What exactly is a counterspell?</p>





<img src="/posts/2024-04-13-counterspell/counterspell-2_huacf7ea5d9240a3c4720e544fa00e683e_157985_303x418_fit_q75_box.jpeg" width="265" height="370" alt="Alternate Text" style="border-radius:15px;margin-top:32px;margin-bottom:32px;">
<p>Counterspells are a group of cards that are able to be played in response to another player’s attempt to play a card in order to negate that card. The counterspell card will have text like “Counter target spell.” In fact, the term “counterspell” gets its name from the first instance of the card effect that showed up in Magic: the Gathering’s first set, aptly named Counterspell. However, we will use the term “counterspell” to refer to any card that can be played in response to another player’s attempt to play a card in order to negate the card and send it to the graveyard.</p>
<p>On the one hand, it does feel pretty bad when you top deck the big bad beasty from your deck and get to play it, only for it to be met with a resounding “Nope!”</p>
<p>On the other hand, reading your opponent and holding up a counterspell to their removal or combat trick to turn the tide of battle is incredibly satisfying. You use your knowledge of the board state and your opponent’s deck to make decision – do I cast something on my turn to affect the game state, or do I do nothing now and hold up the mana, hoping they’ll play a big spell?</p>
<p>A reddit user on the Lorcana subreddit <a href="https://www.reddit.com/r/Lorcana/comments/16ldmwr/comment/k1256w2/?utm_source=share&amp;utm_medium=web2x&amp;context=3">said it better than I ever could:</a></p>
<blockquote>
<p>What you described is part of what sets this apart from MTG and makes it more fun! They’re reducing complexity to appeal to more people. If you want to math out possible stacks in your head when deciding what card to play, cool, but a lot of people don’t.</p>
<p>More importantly, it’s so fun this way! It’s NOT fun to play an awesome creature or spell for it to be instantly discarded half the time. It’s not even very fun to do it to your opponent. I’d rather play my fun creatures. And my opponent plays their fun creatures and we get to watch them duke it out.</p>
</blockquote>
<p>Summarizing the above, the arguments against Counterspells are that they</p>
<ol>
<li>Add Complexity</li>
<li>Are Not Fun to be on the receiving end of</li>
<li>Are not fun to cast.</li>
</ol>
<p>Let’s tackle these points one at a time. The first – do Counterspells add complexity? I would answer with a &ldquo;yes and no&rdquo;. Let&rsquo;s take a look again at the Counterspell card.</p>





<img src="/posts/2024-04-13-counterspell/counterspell-2_huacf7ea5d9240a3c4720e544fa00e683e_157985_303x418_fit_q75_box.jpeg" width="265" height="370" alt="Alternate Text" style="border-radius:15px;margin-top:32px;margin-bottom:32px;">
<p>The card is called “Counterspell” and the text of the card says “Counter target spell.” As far as simplicity and elegant card design, I think Counterspell is pulling its weight. Let&rsquo;s compare Counterspell to the removal spell Murder.</p>





<img src="/posts/2024-04-13-counterspell/murder-card_hu3538162bed5bb578317fa61d52c7f258_153019_303x418_fit_q75_box.jpeg" width="265" height="370" alt="Alternate Text" style="border-radius:15px;margin-top:32px;margin-bottom:32px;">
<p>It costs two black mana and one generic mana and is cast at instant speed, the same as Counterspell. The body of the Murder card reads “Destroy target creature.” If you cast Murder and point at your opponent’s creature, they will pick it up and remove it from the board for you because they easily understand that casting Murder means you get to remove their creature. Similarly, if you cast Counterspell and point to the card that your opponent is holding, they’re going to skip the board and put it in the bin because they easily understand that their spell has been countered.</p>
<p>Counterspell is easy to comprehend. But! There are other types of complexity besides comprehension complexity. For example, does the existence of Counterspell mean that there are more things that a player needs to track? Yes, it does, but I don’t think this is unique to Counterspell. I would argue that having any spells available to cast at instant speed increases the tracking complexity. Let’s bring Murder back up – is it harder to track that your opponent could kill your creature at any time if they have a card in hand</p>
<p>I think we’ve stumbled on a key insight here. It’s easy to look at Counterspell and say “Oh yeah, people don’t like it because they don’t like having their card countered.” Countering a spell is a pretty key part of Counterspell, but there’s another aspect we want to consider – casting spells on your opponent’s turn, or interactivity and instant speed spells. To further examine this, let’s go ahead and take a look at a Counterspell in a different card game that does not happen at instant speed.</p>
<h2 id="countering-spells-on-your-own-turn">Countering Spells On Your Own Turn</h2>





<img src="/posts/2024-04-13-counterspell/counterspell-hs_hu7acc0ecadf222bb2c272da9f984520ef_80078_303x418_fit_box_3.png" width="303" height="418" alt="Alternate Text">
<p>Hearthstone also has Counterspell (even spelled the same way). However, this Counterspell is not cast in response to another spell, but rather is cast ahead of time using the Secret mechanic. A mage player can play a Secret card for three mana on their turn. The opponent will see that a secret has been cast and is dormant on the board, but they don’t know what specific secret has been played. Once their opponent does an action that triggers the secret (casting a spell in this case), the secret then activates and does its effect (counters the spell).</p>
<p>One quick note &ndash; while Magic&rsquo;s Counterspell and Hearthstone&rsquo;s Counterspell are similar, it is important to note that the term &ldquo;spell&rdquo; means different things in each game. In Hearthstone, a spell is a card with a one time ability, like Fireball or Flash Heal. In Magic, a spell is any card that has been cast. This includes sorceries and instants that would be similar to a Hearthstone spell, but also includes creatures, artifacts, enchantments, and pretty much every card (besides lands). Therefore, a Counterspell in Hearthstone has would counter some of the cards another player has, but a Counterspell in Magic can counter virtually <em>anything</em> the other player has.</p>
<p>It’s interesting that Hearthstone does have a counterspell mechanic since Hearthstone generally avoid direct responses to players playing cards. Counter is a keyword in Hearthstone, but for many sets, only the secret Counterspell used it. In future sets, two more cards using Counter were printed, one a secret to counter Minion cards, and another was a legendary minion that countered either a minion or a spell, depending on the user’s secret choice, and only while the minion was alive.</p>
<p>TALK ABOUT THE LITTLE VICTORIES THAT BEN BRODE MENTIONS AND HOW IT RELATES TO HEARTHSTONE/CASTING/ETC</p>
<h2 id="countering-spells-at-a-trackable-pace">Countering Spells at a Trackable Pace</h2>
<p>Yu-Gi-Oh has an ability similar to counterspell in the form of effect negation. The effect negation can be generic, target specific types of cards, or target specific types of effects. One key trait of effect negation in Yu-Gi-Oh is that there is usually some sort of information presented to the other player, either fro deduced information from played trap cards that tell the other player that a response could be waiting for them, like a secret in Hearthstone, or obvertly in the form of effect negation thru visible cards on the field.</p>
<p>In Yu-Gi-Oh, players can play a type of card called a Trap Card in response to their opponents’ actions, but in order to do this, they must first play the Trap Card face down on their side of the field.</p>





<img src="/posts/2024-04-13-counterspell/solemn-judgment_hue2853e8132e9526421ffb97afa19740e_131370_303x418_fit_q75_box.jpeg" width="287" height="418" alt="Alternate Text" style="border-radius:15px;margin-top:32px;margin-bottom:32px;">
<p>Yu-Gi-Oh has a trap card called Solemn Judgment, which allows the caster to negate a monster summon or spell or trap card activation and destroy that card, but at the cost of half the player’s life total. Could you imagine if a Counterspell in Magic the Gathering cost 10 life to cast, in addition to its mana cost? If that sounds like it would be too expensive to play, I would noote that this card was banned from competitive play for many years because it was simply too good.</p>
<p>By laying down the trap cards a turn in advance, a player who may be on the receiving end of a Solemn Judgment would have a heads up that their opponent has a potential trap to play. In Magic, a Counterspell is played directly from the hand, but the counterspeller would need to have the appropriate mana held in reserve, and a savvy player would be able to read that as a potential counterspell.</p>





<img src="/posts/2024-04-13-counterspell/ua-perfect-ace_hu5e347694d5336140184b21b1d5a77194_173036_303x418_fit_q75_box.jpeg" width="287" height="418" alt="Alternate Text" style="border-radius:15px;margin-top:32px;margin-bottom:32px;">
<p>Yu-Gi-Oh also has monsters that have effects that can negate a card effect. For example, the effect monster card “U.A. Perfect Ace” has the following text:</p>
<blockquote>
<p>You can Special Summon this card (from your hand) by returning 1 &ldquo;U.A.&rdquo; monster you control to the hand, except &ldquo;U.A. Perfect Ace&rdquo;. You can only Special Summon &ldquo;U.A. Perfect Ace&rdquo; once per turn this way. Once per turn, during your opponent&rsquo;s turn, when a card or effect is activated: You can discard 1 card; negate that activation, and if you do, destroy it (this is a Quick Effect).</p>
</blockquote>
<p>Half of the text is related to how the player gets U.A. Perfect Ace onto the field, so let’s focus in on the relevant line of text, which is “Once per turn, during your opponent&rsquo;s turn, when a card or effect is activated: You can discard 1 card; negate that activation, and if you do, destroy it (this is a Quick Effect).”</p>
<h2 id="counterspell-less-card-games">Counterspell-less Card Games</h2>
<p>Pokemon Trading Card Game, Lorcana, and Star Wars Unlimited do not implement a Counterspell mechanic.</p>
<p>Looking at our roguelikes, there is no counterspell option or way of directly interacting with what your opponent will do. However, because you do have knowledge of the exact course of action that your opponent will take next turn, you can use defensive abilities like gain armor or become intangible to avoid attacks.</p>
<p>For enemies interacting with the player, the only hard counter that appears is during one of the final bosses on floor 3 which will count how many cards a player plays. Once the 12th card is played, the boss then immediately ends the players turn. There are other mechanics that will influence a player’s decisions, such as negative cards that are put into their deck or punishments based on playstyle.</p>
<h2 id="lessons-learned">Lessons Learned</h2>
<p>What lessons can we learn from how different games implement counterspells?</p>
<p>Counterspells are a direct representation of interactivity and response.</p>
<p>Counterspells add a layer of bluffing and hidden information.</p>
<p>Counterspells are only as strong as the spell they counter. If your opponent plays a lot of cards to ramp up their mana base to play a huge creature on turn 4, if you can counter that creature, then you’ve played a good counterspell. Similarly, if an opponent has some pieces of their combo, or if they have a lot of weak creatures with a tribal tag like Elf and they’re about to play their Elf Lord that gives all their elves +1/+1, then the Counterspell countering the finishing combo piece or their lord card is a big win. On the other hand, if your opponent is playing a quick aggro deck and they’re putting a lot of small, fast creatures on the board, then your counterspell may be able to pick off another creature or a combat trick that buffs their creature, but it may not be enough to turn the tide of battle.</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="http://localhost:1313/posts/2024-04-12-favorite-hearthstone-mechanics/" data-toggle="tooltip" data-placement="top" title="Wheat from the Chaff: Top Five Hearthstone Mechanics">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:chasestevenspersonal&#43;bricks@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Bricks &amp; Cantrips</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.124.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>









    
  </body>
</html>

